<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<style type="text/css">
	*{

	}
	body{
		width: 1000px;
		margin: 0 auto;
	}
	ul{
	}

</style>
</head>
<body>
<h2 align="left">Cafe Member</h2>
<ul>
	<li><a href="register.html">회원가입</a></li><br>
	<li><a href="search_member.html">회원검색</a></li><br>
	<li><a href="#">로그인</a></li><br>
	<li><a href="#">회원정보수정</a></li><br>
	<li><a href="AllMember">전체회원보기</a></li><br>
</ul>
</body>
</html>