<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Register</title>
</head>
<body>
<h2>회원가입</h2><p>
<form action="RGS">
I D: <input type="text" name="id" id="id"><p>
PASSWORD : <input type="password" name="password" id="password"><p>
이 름 : <input type="text" name="name" id="name"><p>
주 소 : <input type="text" name="addr" id="addr"><p>
<input type="submit" value="회원가입">
<input type="reset" value="다시입력"><p>
<a href="index.html">메인 페이지로 돌아가기</a>
</form>
</body>
</html>