<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		width: 800px;
		margin: 0 auto;
	}
	#wrap{
		margin: 100px 0px 0px 80px;
	}
	#img{
		width: 300px;
		height: 115px;
		float: left;
		border-bottom: 3px double black;
		border-top: 3px double black;
		border-left: 3px double black;
	}
	
	#login{
		width: 300px;
		height: 115px;
		float: left;
		text-align: right;
		border-bottom: 3px double black;
		border-top: 3px double black;
		border-right: 3px double black;
	}
		#login table{
			align: center;
		}
			#login table td{
				padding-right: 10px;
			}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
	$('input[type=submit]').click(function() {

		if($('#userid').val()==""){
			alert("ID를 입력하세요");
			$('#userid').focus();
			return false;
		}//if
		if($('#password').val()==""){
			alert("PASSWORD를 입력하세요");
			$('#password').focus();
			return false;
		}//if
		
		
		
		return confirm('로그인하시겠습니까?');
		$('#id').val("");
		$('#pass').val("");
	});//on
});//function
</script>
</head>
<body>
<form action="MS" id="frm" method="post">
<div id="wrap">
	<div id="img">
		<img alt="" src="./img/book.jpg" width="290" height="90" align="center">
	</div>
	<div id="login">
		<table>
			<tbody>
				<tr>
					<td colspan="2" style="text-align: center;">로그인하여 주세요</td>
				</tr>
				<tr>
					<td>ID </td><td><input type="text" name="userid" id="userid"></td>
				</tr>
				<tr>
					<td style="padding-bottom: 5px;">PASSWORD </td><td style="border-bottom: 1px dotted black; padding-bottom: 5px; "><input type="text" name="password" id="password"></td>
				</tr>
			</tbody>
			<tfoot>
				<tr style="text-align: left;">
					<td></td><td><input type="submit" value="LOGIN" ></td>
				</tr>
			</tfoot>
		</table>
	</div>
</div>
</form>
</body>
</html>